<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: #bdb2b2;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        h2 {
            color: #1051c2;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: #bbb2b2;
        }
        button {
            background-color: #1b81da;
            color: #fff;
            padding: 10px;
            border-radius: 8px;
        }
        button:hover {
            background-color: #1051c2;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Sign Up</h2>
        <form>
            <input type="email" name="" id="" placeholder="Email">
            <input type="text" name="" id="" placeholder="First Name">
            <input type="text" name="" id="" placeholder="Last Name">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>